programa
{
	
	funcao inicio()
	{
		inteiro ho,m
		real h, p, pesoIdeal

		escreva("Informe seu peso: ")
		leia(p)

		escreva("Informe sua altura: ")
		leia(h)

		escreva("Informe seu sexo: ")
		leia(ho)

		se (ho) {
			pesoIdeal = (72.7*h) - 58
		}

		senao {
			pesoIdeal = (62.1*h) - 44.7
		}

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */